name: Docker Credential GCR Action
description: Configures Docker to authenticate to Google Container Registry
branding:
  icon: unlock
  color: green
inputs:
  service-account-key:
    description: Service Account Key
    required: true
  version:
    description: Version
    required: false
    default: '2.1.0'
runs:
  using: composite
  steps:
    - shell: bash
      env:
        VERSION: ${{ inputs.version }}
      run: |
        # Install
        URL=$(echo "https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v$VERSION/docker-credential-gcr_linux_amd64-$VERSION.tar.gz")
        curl -fsSL "$URL" \
        | tar xz --to-stdout docker-credential-gcr \
        | sudo tee /usr/local/bin/docker-credential-gcr > /dev/null
        sudo chmod +x /usr/local/bin/docker-credential-gcr

        # Configure
        docker-credential-gcr configure-docker
    - name: Set Up GCP Credentials
      uses: n0d35/action-google-credentials@v1
      with:
        service-account-key: ${{ inputs.service-account-key }}
